<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Asia | The Art of Sword Fighting</title>
    <link rel="canonical" href="https://en.wikipedia.org/wiki/Swordsmanship#Asia">
    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Mobile format -->
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
  </head>
  
  <body class="home">
    <header role="banner" class="banner banner--home" id="banner" tabindex="-1">
      <h1>
        <a href="index.html">The Art of Sword Fighting</a>
      </h1>
    </header>

    <a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> menu</a>
    
    <main role="main">
      <h1>Asia</h1>
      <section id="east-asia">
        <h2>East Asia</h2>
        <details>
          <summary><strong>Chinese</strong></summary>
          <p>Chinese speakers make a clear distinction between a "sword" (double-edged) and a "knife" (single-edged). In Chinese culture the double-edged sword or jian is considered a master's weapon or gentlemen's weapon, both from the considerable skill required to fight with this weapon and from the fact that commanders of armies favored the jian in order to move easily amongst the troops. It is described in Chinese as the "delicate lady" of weapons, and is traditionally considered the weapon most suitable for women. A single edged sword is referred to as a dao. The jian and dao are among the four main weapons taught in the Chinese, the others being the staff and spear. The order in which these weapons is taught may vary between schools and styles, but the jian is generally taught last among the four.</p>
        </details>
        
        <details>
          <summary><strong>Japanese</strong></summary>
          <p>The sword has long held a significance in Japanese culture from the reverence and care that the samurai placed in their weapons. The earliest swords in Japan were straight, based on early Chinese jian. Curved blades became more common at the end of the 8th century, with the importation of the curved forging techniques of that time. The shape was more efficient when fighting from horseback. Japanese swordsmanship is primarily two-handed wherein the front hand pushes down and the back hand pulls up while delivering a basic vertical cut. The samurai often carried two swords, the longer katana and the shorter wakizashi, and these were normally wielded individually, though use of both as a pair did occur.</p>
            
          <p>While earlier tachi were worn with the edge facing down, the later katana was worn with the edge facing upwards. This facilitated a quicker draw.[dubious – discuss] Entire systems have been based on this technique and are known as iaido, iaijutsu, battodo or battojutsu. Because of the danger in training with real swords, practitioners since the 18th century have trained with wooden swords (bokken) or bamboo swords (shinai) while wearing body armour. After the carrying of swords in public became illegal, this resulted in the modern sport of kendo. Some ancient schools still exist along with some more modern schools. Many schools also focus almost exclusively on swordsmanship which grew from the noble families' patronage of certain teachers.</p>
        </details>
        
        <details>
          <summary><strong>Korean</strong></summary>
          <p>The earliest Korean swords were straight double-edge blades derived from the Chinese jian. As Korean warfare favoured mounted combat, the curved single-edge sword was found to be more effective from horseback. Joseon's centralised government and the need to fend off frequent foreign invasions were conducive to the development of swordsmanship as a standardised military discipline. Along with other martial systems, forms of swordsmanship were formalised in the military manual Muyejebo (1610) based on Qi Jiguang's Ji Xiao Xin Shu, and in the revisions, Muyesinbo (1759) and Muyedobotongji (1790). The Muyedobotongji also describes standard lengths and weights of the swords used; while not exclusive to swordsmanship, 8 of the 23 chapters are devoted to it, reflecting the needs of the era when guns had not yet matured enough for short-range combat.</p>
        </details>
      </section>
      
      <section id="southeast-asia">
        <h2>Southeast Asia</h2>
        <section id="filipino">
          <h3>Filipino</h3>
          <p>Swords in the Philippines come in a variety of forms but are traditionally consistent with the straight or lightly curved cutting type used by the tribes of neighbouring Borneo and Taiwan. This is preserved in the design of the kampilan and the dahong palay, though other forms also existed. They were typically paired with a rectangular shield called the kalasag. During the Battle of Mactan, Lapu-Lapu's tribe used native swords and spears to defeat Ferdinand Magellan's troops who were armed with guns and cannons.</p>
            
          <p>The arrival of European colonists brought the influence of western swords, which is likely the origin of the pinuti's hand-guard and sabre-like blade. When the Philippines was colonized by the Spaniards, the use of traditional swords and weapons was immediately banned. Because of this, the Filipinos were forced to use their own farm tools to fight in rebellions. And in the following insurgencies against other foreign colonists like America and Japan, they were again forced to use these improvised weapons. During the Japanese occupation, because of scarce ammunition to fight the Japanese, the Filipinos used guerrilla attacks with their melee weapons and swords in raiding Japanese camps. Filipino swordplay relies heavily on speed, and even today Filipino marines train in a form of eskrima using a curved single-edge sword.</p>
        </section>
      </section>
      
      <section id="south-asia">
        <h2>South Asia</h2>
        <section id="indian">
          <h3>Indian</h3>
          <p>Soldiers in ancient Indian subcontinent are recorded as carrying a shield and spear in their hands while a sword, dagger, and battle-axe were held at the waist. These included both straight swords and slightly curved sabres. The stout, straight sword appears to have been common and can be seen in early sculptural depictions of the epics. The hero Arjuna, for instance, is made to wield a one-handed sword with a bevelled point, a small handguard, and a large round pommel. Two-handed swords naturally had longer handles and were broad at the hilt. Curved swords are also known to have been in common use since at least the Buddhist era, including large kukri-like falchions. The most common type of curved sword is the katti, which still occurs under various names everywhere from the deep south to the far northeast. The handle, in particular, has changed over time, eventually incorporating a crossguard. The 16th-century Mughal conquests spread the talwar and similar weapons throughout the north, northwest and central regions. The talwar is still the most common form of sword in the martial arts of these areas, but the older katti is still used in some advanced forms.</p>
            
          <p>The earliest extant manual on ancient Indian swordsmanship is the Agni Purana, which gives 32 positions to be taken with the sword and shield. Indian swordplay is highly athletic, taking advantage of the weapon's lightweight. Techniques make extensive use of circular movements, often circling the weapon around the swordsman's head. Systems exist which focus on drawing the sword out of the opponent's body. The attacking weapon is rarely used for blocking, relying either on a shield as a parrying tool or a second sword. Dual-wielding is thus a common and valued skill in the Indian subcontinent. Sparring is done through an exercise called gatka, in which the practitioners fight with wooden sticks to simulate swords.</p>
          </section>
      </section>
    </main>
    
    <nav id="menu" tabindex="1" role="navigation">
      <h1 class="hidden">Sword Fighting by Region</h1>
      <ul>
        <li>
          <a href="index.html"><b class="hidden">Return to </b>Main Page</a>
        </li>
        <li>
          <a href="European Swordsmanship.html">European<b class="hidden"> Swordsmanship</b></a>
        </li>
        <li>
          <a href="African Swordsmanship.html">African<b class="hidden"> Swordsmanship</b></a>
        </li>
        <li>
          <a href="Asia.html">Asia</a>
        </li>
        <li>
          <a href="Middle East.html">Middle East</a>
        </li>
      </ul>
    </nav>
    
    <footer role="contentinfo">
      <p id="copyright">All information in this article was sourced from <a href="https://en.wikipedia.org/wiki/Swordsmanship">this</a> Wikipedia page on <time datetime="2021-11-17">November 17 2021</time> under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>.</p>
    </footer>
  </body>
</html>