<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>European Swordsmanship | The Art of Sword Fighting</title>
    <link rel="canonical" href="https://en.wikipedia.org/wiki/Swordsmanship#European_swordsmanship">
    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Mobile format -->
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
  </head>
  
  <body class="home">
    <header role="banner" class="banner banner--home" id="banner" tabindex="-1">
      <h1>
        <a href="index.html">The Art of Sword Fighting</a>
      </h1>
    </header>

    <a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> menu</a>
    
    <main role="main">
      <h1>European Swordsmanship</h1>
      <section id="Classical-History">
        <h2>Classical History</h2>
        <figure id="gladius">
          <img src="images\Uncrossed-gladius.jpg" 
          alt="uncrossed gladius">
          <figcaption>Uncrossed Gladius</figcaption>
        </figure>
        <p>The Roman <a href="https://en.wikipedia.org/wiki/Legionary">legionaries</a> and other forces of the <em>Roman military</em>, until the 2nd century A.D., used the gladius as a short thrusting sword effectively with the scutum, a type of shield, in battle. According to Vegetius the Romans mainly used underhanded stabs and thrusts because one thrust into the gut would kill an enemy faster than slashes or cutting. Although, some depictions of Roman soldiers show them using slashing and cuts. Gladiators used a shorter gladius than the military. The spatha was a longer double-edged sword initially used only by Celtic soldiers, later incorporated as auxilia into Roman Cavalry units; however by the 2nd century A.D. the spatha was used throughout much of the Roman Empire. The Empire's legionary soldiers were heavily trained and prided themselves on their disciplinary skills. This probably carried over to their training with weaponry, but we have no Roman manuals of swordsmanship. One translation of Juvenal's poetry by Barten Holyday in 1661 makes note that the Roman trainees learned to fight with the wooden wasters before moving on to the use of sharpened steel. In fact, it is also found that Roman gladiators trained with a wooden sword, which was weighted with lead, against a straw man or a wooden pole known as a palus (an early relative of the later wooden pell). This training would have provided the Roman soldier with a good foundation of skill, to be improved upon from practical experience or further advanced training.</p>
      </section>
     
      <section id="post-classical-history">
        <h2>Post Classical History</h2>
        <p>Little is known about early medieval fencing techniques save for what may be concluded from archaeological evidence and artistic depiction (see Viking Age arms and armour). What little has been found, however, shows the use of the sword was limited during the Viking age, especially among the Vikings themselves and other northern Germanic tribes. Here, the spear, axe and shield were prominent weapons, with only wealthy individuals owning swords. These weapons, based on the early Germanic spatha, were made very well. The technique of pattern welding of composite metals, invented in the Roman Empire around the end of the 2nd century A.D., provided some of these northern weapons superior properties in strength and resilience to the iron gladius of early Rome.</p>
      </section>
    </main>
    
    <nav id="menu" tabindex="1" role="navigation">
      <h1 class="hidden">Sword Fighting by Region</h1>
      <ul>
        <li>
          <a href="index.html"><b class="hidden">Return to </b>Main Page</a>
        </li>
        <li>
          <a href="European Swordsmanship.html">European<b class="hidden"> Swordsmanship</b></a>
        </li>
        <li>
          <a href="African Swordsmanship.html">African<b class="hidden"> Swordsmanship</b></a>
        </li>
        <li>
          <a href="Asia.html">Asia</a>
        </li>
        <li>
          <a href="Middle East.html">Middle East</a>
        </li>
      </ul>
    </nav>
    
    <footer role="contentinfo">
      <p id="copyright">All information in this article was sourced from <a href="https://en.wikipedia.org/wiki/Swordsmanship">this</a> Wikipedia page on <time datetime="2021-11-17">November 17 2021</time> under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>.</p>
    </footer>
  </body>
</html>