<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Art of Sword Fighting</title>
    <link rel="canonical" href="https://en.wikipedia.org/wiki/Swordsmanship">
    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Mobile format -->
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
  </head>
  
  <body class="home">
    <header role="banner" class="banner banner--home" id="banner" tabindex="-1">
      <h1>The Art of Sword Fighting</h1>
    </header>

    <main role="main">
      <h1>A Brief History</h1>
      <section id="a-brief-history">
        <p>Swordsmanship or sword fighting refers to the skills of a swordsman, a person versed in the art of the sword. The term is modern, and as such was mainly used to refer to smallsword fencing, but by extension it can also be applied to <strong>any martial art involving the use of a sword</strong>. The formation of the English word <i lang="eng">"swordsman"</i> is parallel to the Latin word <i lang="lat">gladiator</i>, a term for the professional fighters who fought against each other and a variety of other foes for the entertainment of spectators in the Roman Empire. The word <a href="https://en.wikipedia.org/wiki/Gladiator">gladiator</a> itself comes from the Latin word <i lang="lat">gladius</i>, which is a type of sword.</p>
      </section>
    </main>
    
    <nav id="menu" tabindex="1" role="navigation">
      <h1 class="hidden">Sword Fighting by Region</h1>
      <ul>
        <li>
          <a href="index.html"><b class="hidden">Return to </b>Main Page</a>
        </li>
        <li>
          <a href="European Swordsmanship.html">European<b class="hidden"> Swordsmanship</b></a>
        </li>
        <li>
          <a href="African Swordsmanship.html">African<b class="hidden"> Swordsmanship</b></a>
        </li>
        <li>
          <a href="Asia.html">Asia</a>
        </li>
        <li>
          <a href="Middle East.html">Middle East</a>
        </li>
      </ul>
    </nav>
    
    <footer role="contentinfo">
      <p id="copyright">All information in this article was sourced from <a href="https://en.wikipedia.org/wiki/Swordsmanship">this</a> Wikipedia page on <time datetime="2021-11-17">November 17 2021</time> under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>.</p>
    </footer>
  </body>
</html>