#banner {
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2.5em;
        text-align: center;
        text-shadow: 0px 0px 5px #b81515;
        min-height: 3em;
        max-width: 100%;
        padding: 1em;
        margin: 0 0 2em;
        background-image: url(http://thefnanswer.github.io/images/Ms-I33-fol-04v.jpg);
        background-position-y: -56px;
        background-position-x: center;
}

main h1 {
        text-shadow: 0px 0px 5px #c2ae00;
}

main h2 {
        text-shadow: 0px 0px 5px #1728c0;
}

body {
     margin: 0;
     padding: 0;
     background-image: url(http://thefnanswer.github.io/images/Saber-with-Scabbard-and-Belt-Hook.jpg);
     background-repeat: no-repeat;
     background-size: cover;
}

main {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: left;
     box-sizing: border-box;
     margin: 0 auto;
     padding: 0 1em;
     display: block;
     max-width: 1260px;
     background: #cecfab;
     background: -moz-linear-gradient(top, #b0b192 0%, #cecfab 50%, #898B46 100%);
     background: -webkit-linear-gradient(top, #b0b192 0%, #cecfab 50%, #898B46 100%);
     background: linear-gradient(to bottom, #b0b192 0%, #cecfab 50%, #898B46 100%);
}

p {
  text-indent: 1em;
  padding: 10px;
  margin: 10px;;
}

nav, 
footer,
li,
a {
  text-align: center;
  text-decoration: none;
  list-style: none;
  color: #000000;
}

nav h1 {
       text-shadow: 5px 5px 2px #918e8e;
}

#gladius {
         float: left;
         width: 155px;
         height: 171px;
         padding: 10px;
         margin: 10px;
}

details summary {
                 list-style: none;
}

p,
#menu {
      font-size: 20px;
}

main,
#banner {
        box-shadow: 10px 10px 20px #5c5c45;
}
 
nav,
main,
#banner {
        color: #000000;
}

#menu {
      background: antiquewhite;
      display: block;
      margin: 50px auto 50px;
      max-width: 365px;
      padding: 10px;
      box-sizing: border-box;
      border: solid;
      border-color: antiquewhite;
      border-radius: 30px;
}

main::before {
             content: "Good Luck";
             color: #b81515;
             font-weight: bold;
             font-size: 2em;
}

main::after {
            content: "Have Fun";
            color: #b81515;
            font-weight: bold;
            font-size: 2em;
}