<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Middle East | The Art of Sword Fighting</title>
    <link rel="canonical" href="https://en.wikipedia.org/wiki/Swordsmanship#Middle_East">
    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Mobile format -->
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
  </head>
  
  <body class="home">
    <header role="banner" class="banner banner--home" id="banner" tabindex="-1">
      <h1>
        <a href="index.html">The Art of Sword Fighting</a>
      </h1>
    </header>
     
    <a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> menu</a>
    
    <main role="main">
      <h1>Middle East</h1>
      <section id="persian-hebrew">
        <h2>Persian and Hebrew</h2>
        <p>Swords in the Middle East evolved from daggers and sickles. They were originally made of copper, followed by bronze and finally iron. Among communities such as the Persians and Hebrews, the sword was short and equivalent to the Roman gladius. There did however exist longswords, slightly curved swords, and sickle-like swords similar to the Egyptian khopesh. Some blades were of such a size that it is difficult to classify them as either swords or daggers, and they are thus referred to by archaeologists as dagger-swords.</p>
      </section>
      
      <section id="assryian-hittite">
        <h2>Assyrian and Hittite</h2>
        <p>Among the Assyrians and Hittites, the sword or namsaru was long with a slender blade. In the ancient Middle East, swords were always a secondary weapon. Assyrians made extensive use of the sword and dagger in hand-to-hand combat; the primary weapons were the bow, spear, and sling.</p>
      </section>
      
      <section id="arabia-levant">
        <h2>Arabia and the Levant</h2>
        <p>Prior to the founding of Islam, swords were imported from Ubulla, a town along the Tigris river in Iraq.</p>
        <p>Arabian swords retained their straight double-edge shape during the time of the Prophet Muhammed. With the exception of their curved handles, they were nearly identical to medieval European arming swords in both function and design. They typically had a cruciform hilt and favoured cut and thrust techniques. Swords of this type were often paired with a shield or buckler but could also be wielded on their own.</p>
        <p>Sword fencing and sword dances are still practiced in much of the Middle East. In countries like Oman the weapon is typically paired with a shield or sometimes a dagger, of which many varieties exist. In modern Iran, traditional Persian armed combat called razmafzar is currently being reconstructed. At present, sword training includes the single sword, two swords, and the sword with a shield.</p>
        <p>The spread of Islam was a unifying force in the Middle East, easing trade routes across the region. Armouries flourished and Damascus became the capital for trade in swords from Syria, Persia and Spain. The 9th-century Muslim scholar Al-Kindi studied the craft of forging swords and found 25 sword-making techniques particular to their countries of origin, including Yemen, Iran, France and Russia.</p>
      </section>
      
      <section id="turkey">
        <h2>Turkey</h2>
        <p>The curved scimitar blade which has now come to typify Middle Eastern swords came about after the Turkish Seljuk migration from Central Asia to Anatolia, popularizing the pre-existing Byzantine sabre designs for cavalry use, which influenced the entire region. The curved blade was well-suited to the equestrian culture of the Turks. The scimitar gave primacy to hacking and slashing techniques rather than the thrust.</p>
      </section>
    </main>
    
    <nav id="menu" tabindex="1" role="navigation">
      <h1 class="hidden">Sword Fighting by Region</h1>
      <ul>
        <li>
          <a href="index.html"><b class="hidden">Return to </b>Main Page</a>
        </li>
        <li>
          <a href="European Swordsmanship.html">European<b class="hidden"> Swordsmanship</b></a>
        </li>
        <li>
          <a href="African Swordsmanship.html">African<b class="hidden"> Swordsmanship</b></a>
        </li>
        <li>
          <a href="Asia.html">Asia</a>
        </li>
        <li>
          <a href="Middle East.html">Middle East</a>
        </li>
      </ul>
    </nav>
    
    <footer role="contentinfo">
      <p id="copyright">All information in this article was sourced from <a href="https://en.wikipedia.org/wiki/Swordsmanship">this</a> Wikipedia page on <time datetime="2021-11-17">November 17 2021</time> under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>.</p>
    </footer>
  </body>
</html>